.box {
    width: 100%;
    height: 100vh;

    --header-height: 50px;
    --column-header-height: 25px;
    --child-height: calc(100vh - (var(--header-height) + var(--column-header-height)) - 5px);

    display: grid;
    grid-template:
            "header header" var(--header-height)
            "editor view" calc(100% - var(--header-height)) /
             50% 50%;
    overflow: hidden;
}

.header {
    grid-area: header;
    display: flex;
}

.editor {
    grid-area: editor;
    border-top: 1px solid #E8E8E8;
    font-size: 16px;
}

.view {
    grid-area: view;
    border-top: 1px solid #E8E8E8;
    border-left: 1px solid #E8E8E8;
    z-index: 1;
    height: calc(var(--child-height) + var(--column-header-height));
    display: flex;
    flex-direction: column;
}

.column-header {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    color: gray;
    border-bottom: 1px solid #E8E8E8;
}

.clear-button {
    transition: all .2s ease-in-out;
    margin-left: auto;
    margin-right: 10px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    background-color: white;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    display: flex;
    justify-content: center;
    color: red;
}

.clear-button:active {
    transform: scale(1.2);
}

.cm-spell-error {
    display: inline-block;
    position: relative;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-color: red;
}

.cm-comment, .cm-url, .cm-link {
    text-decoration: none;
}